vrrp_script chk_haproxy {           # Requires keepalived-1.1.13
        script "/usr/bin/killall -0 dockerd"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}
vrrp_instance VI_1 {
        interface eth0
        state MASTER
        virtual_router_id 51
        priority 100
        virtual_ipaddress {
            192.168.3.2
        }
        track_script {
            chk_haproxy
        }
}